<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- App domains must use HTTPS in production. -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">picpose.iamakmal.in</domain>
        <domain includeSubdomains="true">api.picpose.iamakmal.in</domain>
    </domain-config>

    <!-- 2. Google/Firebase auth domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">accounts.google.com</domain>
        <domain includeSubdomains="true">www.googleapis.com</domain>
        <domain includeSubdomains="true">oauth2.googleapis.com</domain>
        <domain includeSubdomains="true">securetoken.googleapis.com</domain>
        <domain includeSubdomains="true">www.google.com</domain>
    </domain-config>

    <!-- 3. Facebook auth domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">graph.facebook.com</domain>
        <domain includeSubdomains="true">www.facebook.com</domain>
        <domain includeSubdomains="true">connect.facebook.net</domain>
    </domain-config>

    <!-- 4. Default configuration -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" /> <!-- Important for debug certificates -->
        </trust-anchors>
    </base-config>
</network-security-config>
